<Properties StartupConfiguration="{6DE76DE5-5E36-48D8-A110-D4C0E8E9606C}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="heeloc/Program.cs">
    <Files>
      <File FileName="heeloc/Program.cs" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.heeloc PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>